# IT1901-InformatikkProsjektarbeid1

./: README.md  userstories.md
docs/: release1.md  release2.md  release3.md
mmt/: README.md  pom.xml
mmt/config/checkstyle/: checkstyle_google.xml
mmt/core/: README.md  pom.xml
mmt/core/src/main/java/: module-info.java
mmt/core/src/main/java/mmt/core/: Actor.java  Comparators.java  IActor.java  IMovie.java  IRating.java  Movie.java  MovieList.java  Rating.java
mmt/core/src/main/java/mmt/json/: ActorDeserializer.java  ActorSerializer.java  MovieDeserializer.java  MovieListDeserializer.java  MovieListSerializer.java  MovieModule.java  MovieSerializer.java  MyMovieConfig.java  RatingDeserializer.java  RatingSerializer.java
mmt/core/src/test/java/mmt/core/: ActorTest.java  ComparatorTest.java  MovieTest.java  PrivateFieldTester.java  RatingTest.java
mmt/core/src/test/java/mmt/json/: MovieModuleTest.java  MyMovieConfigTest.java
mmt/diagrams/:  REST-call-sequence-diagram.puml  add-new-movie-detailed-sequence-diagram.puml  core-class-diagram.puml  package-diagram.puml
mmt/fxui/: README.md  pom.xml
mmt/fxui/src/main/java/: module-info.java
mmt/fxui/src/main/java/mmt/fxui/: DisplayMovieController.java  EditMovieController.java  GiveRatingController.java  IAccess.java  LocalMmtAccess.java  MmtApp.java  MyMovieTrackerController.java  RemoteMmtAccess.java  StatisticController.java
mmt/fxui/src/main/resources/mmt/fxui/: DisplayMovie.fxml  EditMovie.fxml  MyMovieTracker.fxml  Rating.fxml  Statistic.fxml
mmt/fxui/src/test/java/mmt/fxui/: EditMovieControllerTest.java  MyMovieTrackerControllerTest.java  RemoteMmtAccessTest.java  StatisticControllerTest.java
mmt/integrationtests/: README.md  pom.xml
mmt/integrationtests/src/main/resources/: simplelogger.properties
mmt/integrationtests/src/main/webapp/WEB-INF/: web.xml
mmt/integrationtests/src/test/java/mmt/fxui/: MmtAppIT.java
mmt/rest/: API-Schema.md  README.md  pom.xml
mmt/rest/src/main/java/: module-info.java
mmt/rest/src/main/java/mmt/restapi/: MmtService.java
mmt/rest/src/main/java/mmt/restserver/: MmtConfig.java  MmtModuleObjectMapperProvider.java
mmt/rest/src/test/java/mmt/restserver/: MmtServerTest.java
