<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="334.0" style="-fx-border-color: #000000; -fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmt.fxui.EditMovieController">
   <children>
      <Label fx:id="newEditMovieTab" layoutX="23.0" layoutY="14.0" prefHeight="29.0" prefWidth="172.0" text="Edit Movie:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <CheckBox id="watchListCheckBox" fx:id="watchListCheckBox" layoutX="17.0" layoutY="413.0" mnemonicParsing="false" text="Watchlist" />
      <Label layoutX="14.0" layoutY="53.0" text="Movie Name" />
      <TextField fx:id="movieTitleField" layoutX="95.0" layoutY="48.0" prefHeight="27.0" prefWidth="202.0" />
      <Label layoutX="14.0" layoutY="112.0" prefHeight="17.0" prefWidth="79.0" text="Release Date:" />
      <Label layoutX="14.0" layoutY="178.0" text="Duration: (hh : mm) :" />
      <Button id="submitButton" fx:id="editMovie" layoutX="269.0" layoutY="449.0" mnemonicParsing="false" onAction="#edit" text="Save" />
      <Button id="cancelButton" fx:id="cancelButton" layoutX="208.0" layoutY="449.0" mnemonicParsing="false" onAction="#cancelEditMovie" text="Cancel" />
      <Spinner fx:id="hours" editable="true" layoutX="151.0" layoutY="174.0" prefHeight="25.0" prefWidth="59.0">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory max="85" min="0" />
         </valueFactory>
      </Spinner>
      <Spinner fx:id="minutes" editable="true" layoutX="239.0" layoutY="174.0" prefHeight="25.0" prefWidth="59.0">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory max="59" min="0" />
         </valueFactory>
      </Spinner>
      <DatePicker id="date" fx:id="date" layoutX="111.0" layoutY="109.0" />
      <Label fx:id="errorMessage" layoutX="17.0" layoutY="448.0" prefHeight="29.0" prefWidth="172.0" text="ErrorMessage" textFill="RED" />
      <ListView fx:id="actorListView" layoutX="67.0" layoutY="263.0" prefHeight="133.0" prefWidth="200.0" />
      <TextField fx:id="actorNameField" layoutX="89.0" layoutY="224.0" prefHeight="27.0" prefWidth="158.0" />
      <Button id="addActorToMovieButton" fx:id="addActorToMovieButton" layoutX="260.0" layoutY="225.0" mnemonicParsing="false" onAction="#addActorToMovie" prefHeight="26.0" prefWidth="56.0" text="Add" />
      <Label layoutX="13.0" layoutY="224.0" prefHeight="27.0" prefWidth="69.0" text="Add actor:" />
   </children>
</AnchorPane>
